# MIIM2-dotnet-2025

./: Keepass.sln
API/: Keepass.sln
API/EntraIDAuth.WebAPI.ObjectModel/: WeatherForecast.cs
API/EntraIDAuth.WebAPI/Controllers/: WeatherForecastController.cs
API/EntraIDAuth.WebApp/: EntraIDAuth.WebApp.csproj
API/EntraIDAuth.WebApp/Components/: App.razor
API/EntraIDAuth.WebApp/Components/Pages/: WeatherAdmin.razor
API/EntraIDAuth.WebApp/Components/Shared/: NavMenu.razor
API/EntraIDAuth.WebAssembly/: EntraIDAuth.WebAssembly.csproj  _Imports.razor
API/EntraIDAuth.WebAssembly/Services/: WebAPIClient.cs
API/EntraIDAuth.WebAssembly/wwwroot/: index.html
API/Keepass.DBLib/: AppUser.cs  Vault.cs  VaultEntry.cs
API/Keepass.WebAPI/: Keepass.WebAPI.csproj  Program.cs  appsettings.Development.json
API/Keepass.WebAPI.ObjectModel/: ErrorCode.cs  ErrorMessage.cs  Roles.cs
API/Keepass.WebAPI/Controllers/: VaultController.cs
API/Keepass.WebAPI/Converters/: VaultConverter.cs
API/Keepass.WebAPI/Exceptions/: NotImplementException.cs  UnableToGetOrRegisterAppUserException.cs  VaultNotFoundException.cs
API/Keepass.WebAPI/Middlewares/: GetOrCreateAppUserIdMiddleware.cs  ManageExceptionMiddleware.cs
API/Keepass.WebAPI/Services/: AppUserService.cs  VaultService.cs
API/Keepass.WebApp/: Keepass.WebApp.csproj  Program.cs  appsettings.Development.json
API/Keepass.WebApp/Components/: App.razor
API/Keepass.WebApp/Core/: HttpRequestExceptionExtensions.cs
API/Keepass.WebAssembly/: _Imports.razor
API/Keepass.WebAssembly/Properties/: serviceDependencies.local.json
API/Keepass.WebAssembly/Services/: WebAPIClient.cs
API/Keepass.WebAssembly/wwwroot/: index.html
EF/Keepass.CLI/: Keepass.CLI.csproj  Program.cs
EF/Keepass.DBLib/: AppUser.cs  Vault.cs
EntraIDAuth/: EntraIDAuth.sln
EntraIDAuth/EntraIDAuth.WebAPI/: EntraIDAuth.WebAPI.csproj  Program.cs
EntraIDAuth/EntraIDAuth.WebAPI.ObjectModel/: Roles.cs
EntraIDAuth/EntraIDAuth.WebAPI/Properties/: serviceDependencies.local.json
EntraIDAuth/EntraIDAuth.WebApp/: Program.cs
EntraIDAuth/EntraIDAuth.WebAssembly/: App.razor  Program.cs
GRPC/: Keepass.sln
GRPC/Keepass.DBLib/: KeepassDbContext.cs
GRPC/Keepass.RPCServer/: Keepass.RPCServer.csproj  Program.cs
GRPC/Keepass.WebAPI/: Program.cs
GRPC/Keepass.WebAPI.ObjectModel/: AddVaultQuery.cs  Vault.cs
GRPC/Keepass.WebApp/: Keepass.WebApp.csproj
GRPC/Keepass.WebApp/Components/: _Imports.razor
GRPC/Keepass.WebApp/Components/Pages/: GrpcVaultPage.razor  GrpcVaultPage.razor.cs  GrpcVaultsPage.razor  GrpcVaultsPage.razor.cs  VaultPage.razor  VaultPage.razor.cs  VaultsPage.razor.cs
GRPC/Keepass.WebApp/Components/Shared/: LoginDisplay.razor  NavMenu.razor
GRPC/Keepass.WebApp/Protos/: vault.proto
GRPC/Keepass.WebAssembly/: Keepass.WebAssembly.csproj  Program.cs
Keepass.CLI/: Program.cs
Keepass.DBLib/: KeepassDBContext.cs  VaultEntry.cs
Keepass.DBLib/Migrations/: 20251028090355_0000001.cs  KeepassDBContextModelSnapshot.cs
(+31 files in other folders)
