<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EntraIDAuth.WebAPI-59205d4d-0fe3-45b1-b6fc-2778c829074c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntraIDAuth.WebAPI.ObjectModel\EntraIDAuth.WebAPI.ObjectModel.csproj" />
  </ItemGroup>

</Project>
